is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Digesett.Frontend
build_property.RootNamespace = Digesett.Frontend
build_property.ProjectDir = E:\PROGRAMACION-ETIQUETAS\DigesettSolution\Digesett.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROGRAMACION-ETIQUETAS\DigesettSolution\Digesett.Frontend
build_property._RazorSourceGeneratorDebug = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Asistencia/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNpc3RlbmNpYVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Contacts/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Empleado/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9cSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Horario/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9yYXJpb1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Parametros/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyYW1ldHJvc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Reports/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Usuario/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Pages/Usuario/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ly9l9sgxm8

[E:/PROGRAMACION-ETIQUETAS/DigesettSolution/Digesett.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nfaftw4318
